# ejian

./: .gitignore  README.md  pom.xml
doc/: ejian-202408081343.sql  test.txt
ejian-core/: pom.xml
ejian-core/ejian-core-business/: pom.xml
ejian-core/ejian-core-business/src/main/java/com/ejian/core/business/dao/: README.md
ejian-core/ejian-core-common/: pom.xml
ejian-core/ejian-core-common/src/main/java/com/ejian/core/common/enums/: ResultEnum.java  ResultJsonCodeEnum.java
ejian-core/ejian-core-generator/: pom.xml
ejian-core/ejian-core-generator/src/main/java/com/ejian/generator/: CodeGenerator.java
ejian-core/ejian-core-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
ejian-core/ejian-core-util/: pom.xml
ejian-core/ejian-core-util/src/main/java/com/ejian/core/util/: BeanHelper.java  CalculationUtil.java  DateUtil.java  DesUtil.java  GoogleAuthenticatorUtil.java  IPUtil.java  LoggerUtil.java  MailUtil.java  MapObjectUtil.java  PinYinUtil.java  RandomUtil.java  ResultJson.java  SecretUtil.java  SpringContextUtil.java  StringUtil.java
ejian-system/: pom.xml
ejian-system/ejian-system-admin/: pom.xml
ejian-system/ejian-system-admin/src/main/java/com/ejian/: AdminApplication.java
ejian-system/ejian-system-admin/src/main/resources/: application.properties
