server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3308/pay2023?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=pay123321
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# ??????????????????????????SQLException???????30??????250??????????????
spring.datasource.hikari.connection-timeout=5000
# ????????
spring.datasource.hikari.keepalive-time=40000
# ???????????????????????30??
spring.datasource.hikari.max-lifetime=1800000
# ?????????????????????????????????????????
spring.datasource.hikari.maximum-pool-size=10
# ?????
spring.datasource.hikari.pool-name=payHikariCP
spring.data.redis.host=localhost
spring.data.redis.password=111111
spring.data.redis.port=6666
spring.cache.type=redis